{
  "name": "meetnote-desktop",
  "version": "1.0.0",
  "description": "MeetNote Desktop - AI Meeting Assistant for Mac",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "dist": "electron-builder --publish=never",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "meeting",
    "transcription",
    "AI",
    "recording",
    "mac"
  ],
  "author": "MeetNote Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.meetnote.desktop",
    "productName": "MeetNote",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "MeetNote Installer",
      "icon": "assets/icon.icns"
    }
  }
}
